# serverless-aws-aspnetcore2

./: LICENSE  README-original.md  README.md  build-osx.sh  serverless-aws-aspnetcore2.sln  serverless.yml
Handlers/: Handler.cs  Handlers.csproj  appsettings.development.json
Handlers/Helpers/: AppConfig.cs
Handlers/Models/: Request.cs  Response.cs
Handlers/Properties/: launchSettings.json
Tests/: HandlerTests.cs  Tests.csproj
Tests/Properties/: launchSettings.json
